# LLD-Movie-Booking-System

./: README.md  pom.xml
src/main/java/com/booking/movieBookingSystem/controller/: BookingController.java  MovieController.java  TheatreController.java
src/main/java/com/booking/movieBookingSystem/dto/: MovieDto.java  TheatreDto.java
src/main/java/com/booking/movieBookingSystem/model/entities/: Address.java  Booking.java  City.java  Contact.java  Movie.java  MovieCityMapping.java  MovieScreenMapping.java  MovieTheatreMapping.java  Screen.java  Seat.java  Theatre.java  User.java
src/main/java/com/booking/movieBookingSystem/model/enums/: LanguageEnum.java  SeatTier.java
src/main/java/com/booking/movieBookingSystem/repository/: MovieRepository.java  TheatreRepository.java
src/main/java/com/booking/movieBookingSystem/service/: MovieService.java  TheatreService.java
src/main/java/com/booking/movieBookingSystem/service/impl/: MovieServiceImpl.java  TheatreServiceImpl.java
